POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=area_test
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
JWT_SECRET="test-secret-key"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_HOURS=1
GITHUB_CLIENT_ID=mock
GITHUB_CLIENT_SECRET=mock
TODOIST_CLIENT_ID=mock
TODOIST_CLIENT_SECRET=mock
GOOGLE_CLIENT_ID=mock
GOOGLE_CLIENT_SECRET=mock
MICROSOFT_CLIENT_ID=mock
MICROSOFT_CLIENT_SECRET=mock
MICROSOFT_DIR_TENANT=mock
REDDIT_CLIENT_ID=mock
REDDIT_CLIENT_SECRET=mock

FRONT_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=mock
GOOGLE_CLIENT_SECRET=mock
MICROSOFT_CLIENT_ID=mock
MICROSOFT_CLIENT_SECRET=mock
MICROSOFT_DIR_TENANT=mock
