POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=area_test
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
JWT_SECRET="test-secret-key"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_HOURS=1

GITHUB_CLIENT_ID=mock
GITHUB_CLIENT_SECRET=mock

TODOIST_CLIENT_ID=mock
TODOIST_CLIENT_SECRET=mock

GOOGLE_CLIENT_ID=mock
GOOGLE_CLIENT_SECRET=mock

MICROSOFT_CLIENT_ID=mock
MICROSOFT_CLIENT_SECRET=mock
MICROSOFT_DIR_TENANT=mock

REDDIT_CLIENT_ID=mock
REDDIT_CLIENT_SECRET=mock

STRAVA_CLIENT_ID=mock
STRAVA_CLIENT_SECRET=mock

SPOTIFY_CLIENT_ID=mock
SPOTIFY_CLIENT_SECRET=mock

TWITCH_CLIENT_ID=mock
TWITCH_CLIENT_SECRET=mock

CLASHROYALE_API_KEY=mock

GITHUB_LINK_CLIENT_ID=mock
GITHUB_LINK_CLIENT_SECRET=mock

TRAKT_CLIENT_ID=mock
TRAKT_CLIENT_SECRET=mock

FRONT_URL="http://localhost:3000"

DISCORD_BOT_TOKEN=mock
DISCORD_CLIENT_ID=mock
DISCORD_CLIENT_SECRET=mock
DROPBOX_CLIENT_ID=mock
DROPBOX_CLIENT_SECRET=mock
NOTION_CLIENT_ID=mock
NOTION_CLIENT_SECRET=mock

EMAIL=mock
EMAIL_PASSWORD=mock

LINKEDIN_CLIENT_ID=mock
LINKEDIN_CLIENT_SECRET=mock

FIGMA_CLIENT_ID=mock
FIGMA_CLIENT_SECRET=mock
